# PMSE

./: .gitignore  ajcore.20141230.153852.018.txt  pom.xml
config/test/WEB-INF/classes/: app.properties  log4j.properties
database/: dropDatabase.sql  installDatabase.sql
src/main/java/com/publicationmetasearchengine/: PMSEAppLevelWindow.java  PMSEApplication.java  PMSENavigableApplication.java  PMSEWebApplication.java
src/main/java/com/publicationmetasearchengine/dao/: DBSchema.java
src/main/java/com/publicationmetasearchengine/dao/authors/: AuthorDAO.java  AuthorDAOImpl.java
src/main/java/com/publicationmetasearchengine/dao/authors/exceptions/: AuthorAlreadyExistException.java  AuthorDoesNotExistException.java
src/main/java/com/publicationmetasearchengine/dao/filtercriterias/: FilterCriteriaDAO.java  FilterCriteriasDAOImpl.java
src/main/java/com/publicationmetasearchengine/dao/filtercriterias/exceptions/: FilterCriteriasDoesNotExistException.java
src/main/java/com/publicationmetasearchengine/dao/impactfactor/: ImpactFactorDAO.java  ImpactFactorDAOImpl.java
src/main/java/com/publicationmetasearchengine/dao/impactfactor/exceptions/: JournalAlreadyExistException.java  JournalDoesNotExistException.java
src/main/java/com/publicationmetasearchengine/dao/properties/: PropertiesManager.java
src/main/java/com/publicationmetasearchengine/dao/publications/: PublicationDAO.java  PublicationDAOImpl.java
src/main/java/com/publicationmetasearchengine/dao/publications/exceptions/: PublicationAlreadyExistException.java  PublicationDoesNotExistException.java  PublicationWithNoAuthorException.java  RelationAlreadyExistException.java  RelationDoesNotExistException.java
src/main/java/com/publicationmetasearchengine/dao/sourcedbs/: SourceDbDAO.java  SourceDbDAOImpl.java
src/main/java/com/publicationmetasearchengine/dao/sourcedbs/exceptions/: SourceDbDoesNotExistException.java
src/main/java/com/publicationmetasearchengine/dao/sourcetitles/: SourceTitleDAO.java  SourceTitleDAOImpl.java
src/main/java/com/publicationmetasearchengine/dao/sourcetitles/exceptions/: SourceTitleAlreadyExists.java  SourceTitleDoesNotExists.java
src/main/java/com/publicationmetasearchengine/dao/users/: UserDAO.java  UserDAOImpl.java
src/main/java/com/publicationmetasearchengine/dao/users/exceptions/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/publicationmetasearchengine/data/: Author.java  Journal.java  Publication.java  SourceDB.java  User.java
src/main/java/com/publicationmetasearchengine/data/filters/: FilterCriteria.java  FilterType.java  NamedFilterCriteria.java
src/main/java/com/publicationmetasearchengine/gui/: ConfirmWindow.java  Icon.java  PublicationScreenPanel.java  ScreenPanel.java
src/main/java/com/publicationmetasearchengine/gui/dialog/: CheckboxConfirmDialog.java  DefaultCheckboxConfirmDialogFactory.java
src/main/java/com/publicationmetasearchengine/gui/homescreen/: HomeScreenPanel.java  KeywordFilter.java  PreviewPanel.java  PublicationTable.java
src/main/java/com/publicationmetasearchengine/gui/loginscreen/: ForgottenPasswordWindow.java  LoginScreenPanel.java  RegisterWindow.java
src/main/java/com/publicationmetasearchengine/gui/mainmenu/: MainMenuBar.java  MainMenuBarAuthorizedUser.java  MainMenuBarUnauthorizedUser.java
src/main/java/com/publicationmetasearchengine/gui/notificationcriteriasscreen/: FilterCriteriasList.java  FiltersPanel.java  NotificationCriteriasScreenPanel.java
src/main/java/com/publicationmetasearchengine/gui/pmsecomponents/: PMSEButton.java  PMSEPanel.java
src/main/java/com/publicationmetasearchengine/gui/profilescreen/: ProfileScreenPanel.java
src/main/java/com/publicationmetasearchengine/gui/searchjournalscreen/: FiltersJournalPanel.java  ResultJournalTable.java  SearchJournalScreenPanel.java
src/main/java/com/publicationmetasearchengine/gui/searchscreen/: FiltersPanel.java  ResultTable.java  SearchScreenPanel.java
src/main/java/com/publicationmetasearchengine/gui/toreadscreen/: BibTeXDownloader.java  BibliographyDownloader.java  PDFDownloader.java  PublicationDownloader.java  TemporaryFileDownloadResource.java  ToReadScreenPanel.java  ToReadTable.java
src/main/java/com/publicationmetasearchengine/management/authormanagement/: AuthorManager.java  AuthorManagerImpl.java
src/main/java/com/publicationmetasearchengine/management/filtercriteriasmanagement/: FilterCriteriaManager.java  FilterCriteriaManagerImpl.java
src/main/java/com/publicationmetasearchengine/management/publicationmanagement/: PublicationManager.java  PublicationManagerImpl.java
src/main/java/com/publicationmetasearchengine/management/usermanagement/: UserManager.java  UserManagerImpl.java
src/main/java/com/publicationmetasearchengine/services/: ServiceJobProvider.java  ServiceManager.java
src/main/java/com/publicationmetasearchengine/services/cleaner/: CleanerService.java
src/main/java/com/publicationmetasearchengine/services/croneservice/: CroneService.java
src/main/java/com/publicationmetasearchengine/services/mailingservice/: Email.java  MailingService.java  MailingServiceImpl.java
src/main/java/com/publicationmetasearchengine/services/notificationservice/: NotificationService.java
src/main/java/com/publicationmetasearchengine/utils/: BibTeXGenerator.java  BibliographyGenerator.java  CryptoUtils.java  DateUtils.java  JournalComparator.java  MySQLUtils.java  Notificator.java  PMSEConstants.java  XMLUtils.java  ZipUtils.java
src/main/java/com/publicationmetasearchengine/utils/impactfactor/: ImpactFactorDownloader.java  ImpactFactorMapper.java  ImpactFactorParser.java
src/main/java/com/publicationmetasearchengine/utils/validable/: Validable.java  ValidationException.java
src/main/resources/: WOKMWSAuthenticate.wsdl  app.properties
src/main/webapp/VAADIN/themes/pmseTheme/: styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/resources/: BWN-ContentTable.xml  BWN-MainTable.xml  OneRecord.xml
(+42 files in other folders)
