#################### database settings ########################################

#settings.db.driver=com.mysql.jdbc.Driver
#settings.db.url=jdbc:mysql://localhost:3306/PublicationMetaSearchEngine
#settings.db.username=root
#settings.db.password=a

settings.db.driver=com.mysql.jdbc.Driver
settings.db.url=jdbc:mysql://db4free.net:3306/pmsedatabase
settings.db.username=pmseapp
settings.db.password=pmsepass



#datacollectors=ARXIV,WOK,BWN
datacollectors=WOK, ARXIV

datacollector.ARXIV.class=com.publicationmetasearchengine.services.datacollectorservice.arxiv.ArxivDataCollector
datacollector.ARXIV.schedule=0 30 17 * * ?
datacollector.ARXIV.maxDaysBackwards=3
datacollector.ARXIV.fetchPackageSize=100
datacollector.ARXIV.delayBetweenFetches=1500

datacollector.WOK.class=com.publicationmetasearchengine.services.datacollectorservice.wok.WoKDataCollector
datacollector.WOK.schedule=0 45 * * * ?
datacollector.WOK.maxDaysBackwards=6
datacollector.WOK.SOCKSproxy.enabled=1
datacollector.WOK.SOCKSproxy.HostPort=127.0.0.1:8888

datacollector.BWN.class=com.publicationmetasearchengine.services.datacollectorservice.bwn.BWNDataCollector
datacollector.BWN.schedule=30 55 17 * * ?
datacollector.BWN.download.publicationList.timeout=180
datacollector.BWN.download.content.timeout=240
datacollector.BWN.download.content.threadPoolSize=10
datacollector.BWN.maxDaysBackwards=2
datacollector.BWN.SOCKSproxy.enabled=1
datacollector.BWN.SOCKSproxy.HostPort=127.0.0.1:8888

###################### notification service settings ################################
notificationservice.enabled=0
notificationservice.schedule=0 * * * * ?


###################### mailing service settings ################################
mailingservice.smtp.host=smtp.wp.pl
mailingservice.smtp.port=465
mailingservice.application.name=PublicationMetaSearchEngine
mailingservice.application.email=pmseapp@wp.pl
mailingservice.account.login=pmseapp
mailingservice.account.password=NtV1lCiJspljYJA71ifQNA==
