log4j.rootLogger=DEBUG, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4d{dd-MM-yyyy HH:mm:ss,SSS} %-5p [%c] %x - %m%n

#Spring JdbcTemplate logging
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

######### File Appender #########
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.File=PMSE.log
log4j.appender.FA.DatePattern='.'yyyy-MM-dd
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4d{dd-MM-yyyy HH:mm:ss,SSS} %-5p [%c] %x - %m%n
